.project__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 5%;
    padding: 15px;
    transition: box-shadow 0.2s ease-in-out;
    background-color: #ffffff;
    width: 25vw;
    cursor: pointer;
    /* filter: grayscale(100%); */
    /* transition: filter 0.2s ease-in-out; */
    transition: box-shadow 0.25s ease-in-out;
  }
  
  .project__card:hover {
    /* box-shadow: 0 0 1em 0 rgba(81, 108, 247, 0.9),
      0 0 3px 0 rgba(81, 108, 247, 1); */
      box-sizing: border-box;
      /* border: 2px solid #516CF7; */
      /* transform: scale(1.05); */
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      
  }
 .project__tag {
    background-color: transparent;
    color: #516CF7;
    border: 2px solid #516CF7;
    padding: 2px 6px;
    margin: 2px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
}


.project__img {
    display: flex;
    justify-content: center;
    width: auto;
    max-height: 200px;
  }
  
  /* .project__img img {
    filter: grayscale(100%);
    transition: filter 0.2s ease-in-out;
  } */
  
  /* .project__img:hover img {
    filter: none;
  } */

.project__button{
    display: flex !important;
    justify-content: space-between;
}



.title_and_tags {
    display: flex;
    flex-direction: column; /* Reverse the order of the flex items */
  }


.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-3);
}
.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    border: solid #516CF7;
    border-width: 1px;
}

.work__item2 {
    display: flex;
    align-items: center; /* Align vertically center */
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    border: solid #516CF7;
    border-width: 1px;
    gap: 6px;
  }
  
  .work__item2 > span {
    margin-right: 0.25rem; /* Add some spacing between icon and text */
    /* width: 4px !important; */
  }
  
  

.work__item:hover{
    background-color: var(--title-color) !important;
    color: var(--container-color) !important;
}



.work__container{
    grid-template-columns:repeat(3,max-content) ;
    gap: 3rem;
    justify-content: center;
}
.container3 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    
  }
.grid2 {
    display: grid;
    gap: 2rem;
  }





.work__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius:1rem ;
        position: relative;

}
.work__img{
    /* width: 295px; */
    /* height: 190px; */
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}
.work__button:hover .work__button-icon{
    transform: translateX(0.25rem);
}
.video__containe{
    position: relative;
}
.video  {
    position: absolute;
    bottom: 30px;
    width: 295px;
    height: 200px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
        object-fit: fill;

}
.close__video {
    background-color: #bea9ec;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    color: #242132;
    font-size: 25px;
    top: 0;
    z-index: 999999999999999999999;
    /* background-color: #bea9ec; */
    right: 1px;
    cursor: pointer;
}
/* active work */ 
.active-work{
    background-color: var(--title-color) !important;
    color: var(--container-color);
}
/* Dark mode */
#dark .work__item{
    color: #bea9ec;
}
#dark .active-work{
    background-color: #BCC5CE;
    color: #242132;
}
#dark .work__item:hover{
    background-color: #BCC5CE;
    color: #242132;
}
#dark .work__card{
    background-color: #BCC5CE;
}
#dark .work__title{
    color: #242132;
}
#dark .work__button{
    color: #242132ba;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1000px) {
    .work__container{
        grid-template-columns:repeat(2,50%) ;
        gap: 2rem;
        justify-content: space-evenly;
    }
    .project__card{
        width: 90%;
        justify-self:center;
    }
.work__card{
    padding: 1rem;
}
.work__img{
    margin-bottom: 0.75rem;
}
.work__title{
   margin-bottom: 0.25rem; 
}
}
/* For medium devices */
@media screen and (max-width: 768px) {
    .work__container{
        grid-template-columns: max-content;
    }
    .project__card{
        width: 90%;
    }
}
@media screen and (max-width: 576px) {
.work__container{
    grid-template-columns: 1fr;
    justify-content: center;
    grid-template-columns: max-content;
}
.project__card{
    width: 90%;
}
.project__item{
    width: 100% !important;
}

.work__img{
   width: 100%;
}
.work__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2.25rem;
    border-radius:1rem ;
        position: relative;
        margin-top: 50px;

}
.video__containe{
    position: absolute;
    /* background-color: rgba(0, 255, 255, 0.326); */
    height:372px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

.video__containe .video  {
    position: absolute;
   width:100%;
   height: 100%;
    /* top: 0; */
    border-radius: 1rem;
   /* bottom: 300px; */
    object-fit: fill;
     left: 1px;
     right: 0;
     top: 1px;
    bottom: 0;

}
}

/* For small devices */
@media screen and (max-width: 350px) {
.work-container{
    justify-content: center;
    grid-template-columns: max-content;
}
.project__card{
    width: 300px !important;
}
.work__item{
    font-size: var(--slakk-font-size) ;
}
.work__filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-3);
}

.video__containe{
    position: absolute;
    /* background-color: rgba(0, 255, 255, 0.326); */
    height:250px;
    width: 98%;
    top: 0;
    left: 0;
    right: 0;

}
.video  {
    position: absolute;
   width:97%;
   max-height: 90%;
    /* top: 0; */
    border-radius: 1rem;
   /* bottom: 300px; */
    object-fit: fill;
     left: 8px;
     right: 0;
     top: 1px;
    

}

}

.skills{
    padding-top: 0 !important;
    border-top: 0 !important;
}